# ProductCatalogApi

./: ProductCatalogApi.sln  README.md
ProductCatalogApi/: ProductCatalogApi.csproj  ProductCatalogApi.http  Program.cs  appsettings.Development.json  appsettings.json
ProductCatalogApi.Tests/: ProductCatalogApi.Tests.csproj  ProductsControllerTests.cs
ProductCatalogApi/Commands/Products/: AddProductCommand.cs
ProductCatalogApi/Controllers/: ProductsController.cs
ProductCatalogApi/Data/: ProductCatalogContext.cs  StoreHubContext.cs
ProductCatalogApi/Migrations/: 20250416052048_InitialCreate.Designer.cs  20250416052048_InitialCreate.cs  ProductCatalogContextModelSnapshot.cs  StoreHubContextModelSnapshot.cs
ProductCatalogApi/Models/: Product.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/Queries/Products/: GetAllProductsQuery .cs  GetProductByIdQuery.cs
ProductCatalogApi/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductCatalogApi/Services/: IProductService.cs  ProductService.cs
StoreHubApiTest/: ProductCatalogApiTest.csproj  ProductsControllerTests.cs
